<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,td{
            border:2px solid;
            border-collapse: collapse;
        }
    </style>
</head>
<body> <details>
    <summary>Gallary images</summary><center>
    <table>
    <tr><td colspan="2" style="text-align: center;">
        <img src="./images/non-veg.webp"height="100" width="120"/></td>
        <td ><img src="./images/parrot.webp"height="100" width="125"/></td>
        <!-- <td>
            <img src="../images/c.png"height=100 width="100"/>
        </td> -->
    </tr>
    <tr>
        <!-- <td>
            <img src="../images/fruits.jpg"height="100" width="100"/>
        </td> -->
        <td colspan="3" style="text-align: center;">
            <img src="./images/cat.jpg"height="100"width="125"/>
        </td>
        <!-- <td>
            <img src="../images/juice.jpg"height="100"width="100"/>
        </td> -->
    </tr>
    <tr>
        <td>
            <img src="./images/cooldrinks.jpg"height="100"width="125"/>
        </td>
        <td rowspan="2">
            <img src="./images/lion.webp"height="100"width="125"/>
        </td>
            <td>
                <img src="./images/gate.webp"height="100"width="125"/>
            </td>
    </tr>
    <tr>
        <td>
            <img src="./images/flower.jpeg"height="100"width="125"/>
        </td>
        <td>
            <img src="./images/nuts.png"height="100"width="125"/>
        </td>
        <!-- <td>
         <img src="../images/hot snacks.webp"height="100"width="100"/> -->
        <!-- </td>  -->
    </tr>
    </table></center></details></center>
</body>
</html>